{
  "name": "oliver-quiz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/typescript/bin/tsc -b && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-images": "node scripts/check-image-links.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vitejs/plugin-react": "4.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2",
    "vite": "6.0.7"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.11"
  }
}
